# Generated by Django 2.2.6 on 2019-10-26 10:25
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trails', '0002_auto_20191018_2010'),
        ('stories', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='story',
            options={'verbose_name': 'Story',
                     'verbose_name_plural': 'Stories'},
        ),
        migrations.AddField(
            model_name='story',
            name='trail',
            field=models.ForeignKey(
                default=None, on_delete=django.db.models.deletion.CASCADE, to='trails.Trail'),
            preserve_default=False,
        ),
    ]
