# Generated by Django 2.2.6 on 2019-10-26 10:21

from django.db import migrations
import djangoapps.users.managers


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', djangoapps.users.managers.UserManager()),
            ],
        ),
    ]
