# Generated by Django 2.2.6 on 2019-10-18 20:10

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Camp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('coordinates', django.contrib.gis.db.models.fields.PointField(srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name='Trail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, unique=True)),
                ('start_from', models.CharField(max_length=120, verbose_name='Start')),
                ('finish', models.CharField(max_length=120, verbose_name='Finish')),
                ('google_map_url', models.URLField()),
                ('short_description', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('min_duration', models.IntegerField(default=1)),
                ('max_duration', models.IntegerField(default=1)),
            ],
            options={
                'verbose_name': 'Trail',
                'verbose_name_plural': 'Trails',
            },
        ),
    ]
