# Generated by Django 2.2.7 on 2019-11-24 13:05
from django.contrib.gis.geos import LineString
import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trails', '0003_review'),
    ]

    operations = [
        migrations.AddField(
            model_name='trail',
            name='track_path',
            field=django.contrib.gis.db.models.fields.LineStringField(
                default=LineString([]),
                srid=4326
            ),
            preserve_default=False,
        ),
    ]
